#BlueJ class context
comment0.params=
comment0.target=CannonBall()
comment1.params=speed\ rotation
comment1.target=CannonBall(Vector,\ int)
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Bullet\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ checkEnemy()
comment3.text=\r\n\ Check\ whether\ we\ have\ hit\ an\ enemy.\r\n
comment4.params=
comment4.target=void\ atEdge()
numComments=5
