#BlueJ class context
comment0.params=
comment0.target=ConfederateReinforcements()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkEnemyHit()
comment10.text=\r\n\ Check\ whether\ we\ have\ hit\ a\ UnionSoldier.\r\n
comment11.params=
comment11.target=void\ checkUnionHit()
comment11.text=\r\n\ Check\ whether\ we\ have\ hit\ a\ UnionSoldier.\r\n
comment12.params=
comment12.target=void\ csReinforce()
comment2.params=
comment2.target=void\ switchImage()
comment2.text=\r\n\ Alternate\ the\ soldier's\ image\ between\ confedmarch\ and\ confedmarch2.\r\n
comment3.params=
comment3.target=void\ checkCollision()
comment4.params=
comment4.target=void\ readyMarch()
comment4.text=\r\n\ Confederate\ Reinforcements\ march\ and\ fire.\r\n
comment5.params=
comment5.target=void\ muzzleFlash()
comment5.text=\r\n\ Creates\ muzzle\ flash\ when\ bullet\ is\ fired.\r\n
comment6.params=
comment6.target=void\ fireGuns()
comment6.text=\r\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\r\n
comment7.params=
comment7.target=int\ getStability()
comment7.text=\r\n\ Return\ the\ current\ life\ of\ ConfederateSoldier.\ \r\n\ \r\n
comment8.params=damage
comment8.target=void\ hit(int)
comment8.text=\r\n\ Hit\ the\ Confederate\ Soldier\ dealing\ the\ given\ amount\ of\ damage.\r\n
comment9.params=
comment9.target=void\ breakUp()
comment9.text=\r\n\ .\ If\ the\ ConfederateSoldier\ has\ no\ more\ HP,\ it\ dies.\r\n\ \r\n
numComments=13
