#BlueJ class context
comment0.params=
comment0.target=ConfederateArtillery()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ConfederateArtillery\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ cannonFire()
comment2.text=\r\n\ Alternate\ the\ artillery\ image\ between\ artillery\ and\ artillery\ firing.\r\n
comment3.params=
comment3.target=int\ getStability()
comment3.text=\r\n\ Return\ the\ amount\ of\ life\ the\ ConfederateArtillery\ has.\r\n\r\n
comment4.params=
comment4.target=void\ primeCannon()
comment4.text=\r\n\ Sequence\ for\ the\ Confederate\ Artillery\ marching\ and\ firing.\r\n
comment5.params=
comment5.target=void\ explode()
comment5.text=\r\n\ Kills\ and\ removes\ the\ cannon.\r\n
comment6.params=
comment6.target=void\ cannonBlast()
comment6.text=\r\n\ Fire\ a\ cannonball\ if\ the\ cannon\ is\ ready.\r\n
comment7.params=damage
comment7.target=void\ hit(int)
comment7.text=\r\n\ Defines\ the\ hit\ damage\ done\ to\ an\ enemy.\r\n
comment8.params=
comment8.target=void\ checkEnemyHit()
comment8.text=\r\n\ Check\ whether\ we\ have\ hit\ a\ UnionSoldier.\r\n
numComments=9
