#BlueJ class context
comment0.params=
comment0.target=ConfederateSoldier()
comment0.text=\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ConfederateSoldier\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ checkEnemyHit()
comment10.text=\r\n\ Check\ whether\ we\ have\ hit\ a\ UnionSoldier.\r\n
comment11.params=
comment11.target=void\ checkCollision()
comment2.params=
comment2.target=void\ switchImage()
comment2.text=\r\n\ Alternate\ the\ soldier's\ image\ between\ confedmarch\ and\ confedmarch2.\r\n
comment3.params=
comment3.target=void\ readyFire()
comment3.text=\r\n\ Confederate\ Soldier\ will\ move\ a\ certain\ number\ of\ paces\ then\ stop\ and\ fire.\r\n
comment4.params=
comment4.target=void\ confedTurn()
comment5.params=
comment5.target=void\ muzzleFlash()
comment5.text=\r\n\ Alternates\ images\ between\ firing\ and\ not\ firing\ gun.\r\n
comment6.params=
comment6.target=void\ shoot()
comment6.text=\r\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\r\n
comment7.params=
comment7.target=int\ getStability()
comment7.text=\r\n\ Return\ the\ current\ life\ of\ ConfederateSoldier.\ \r\n\ \r\n
comment8.params=damage
comment8.target=void\ hit(int)
comment8.text=\r\n\ Hit\ the\ Confederate\ Soldier\ dealing\ the\ given\ amount\ of\ damage.\r\n
comment9.params=
comment9.target=void\ breakUp()
comment9.text=\r\n\ .\ If\ the\ ConfederateSoldier\ has\ no\ more\ HP,\ it\ dies.\r\n\ \r\n
numComments=12
