#BlueJ class context
comment0.params=
comment0.target=void\ act()
comment0.text=\r\n\ Act\ -\ do\ whatever\ the\ GeneralLee\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment1.params=
comment1.target=GeneralGrant()
comment2.params=
comment2.target=void\ walk()
comment3.params=
comment3.target=int\ getStability()
comment3.text=\r\n\ Return\ the\ current\ amount\ of\ life\ of\ the\ General\r\n\ \r\n
comment4.params=damage
comment4.target=void\ hit(int)
comment4.text=\r\n\ Hit\ the\ General\ dealing\ the\ given\ amount\ of\ damage.\r\n
comment5.params=
comment5.target=void\ grantDies()
comment5.text=\r\n\ Will\ end\ the\ game\ if\ the\ General\ is\ killed.\r\n
numComments=6
