#Greenfoot project file
class.Battlefield.image=map.jpg
class.Battlefield.superclass=greenfoot.World
class.Bullets.image=bullet.png
class.Bullets.superclass=SmoothMover
class.CannonBall.image=cannonball5.png
class.CannonBall.superclass=SmoothMover
class.CivilWar.image=civilwarfinal2.jpg
class.CivilWar.superclass=greenfoot.Actor
class.ConfedCounter.superclass=greenfoot.Actor
class.ConfederateArtillery.image=confedarty.png
class.ConfederateArtillery.superclass=greenfoot.Actor
class.ConfederateBullet.image=confedbullet.png
class.ConfederateBullet.superclass=SmoothMover
class.ConfederateCasualties.superclass=Counter
class.ConfederateGatling.image=confedgatling1.png
class.ConfederateGatling.superclass=greenfoot.Actor
class.ConfederateReinforcements.superclass=ConfederateSoldier
class.ConfederateSoldier.image=confedsoldiermarch.png
class.ConfederateSoldier.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.GatlingSoldier.image=gatling2.png
class.GatlingSoldier.superclass=greenfoot.Actor
class.GeneralGrant.image=generalgrant.png
class.GeneralGrant.superclass=greenfoot.Actor
class.GeneralLee.image=generallee.png
class.GeneralLee.superclass=greenfoot.Actor
class.HowToPlay.image=planning.jpg
class.HowToPlay.superclass=greenfoot.World
class.Play.image=planning.jpg
class.Play.superclass=greenfoot.Actor
class.Rope.image=rope2.png
class.Rope.superclass=greenfoot.Actor
class.SmoothMover.superclass=greenfoot.Actor
class.StartScreen.image=civilwarfinal3.jpg
class.StartScreen.superclass=greenfoot.World
class.UnionArtillery.image=unionarty.png
class.UnionArtillery.superclass=greenfoot.Actor
class.UnionCannonBall.image=cannonball5.png
class.UnionCannonBall.superclass=SmoothMover
class.UnionReinforcements.superclass=UnionSoldier
class.UnionSoldier.image=unionsoldiermarch.png
class.UnionSoldier.superclass=greenfoot.Actor
class.UnionSoldier2.image=unionsoldiermarch.png
class.UnionSoldier2.superclass=greenfoot.Actor
class.UnionVictory.superclass=greenfoot.Actor
class.Vector.superclass=
dependency1.from=Battlefield
dependency1.to=UnionSoldier
dependency1.type=UsesDependency
dependency10.from=Bullets
dependency10.to=Battlefield
dependency10.type=UsesDependency
dependency100.from=CannonBall
dependency100.to=Rope
dependency100.type=UsesDependency
dependency101.from=CannonBall
dependency101.to=Counter
dependency101.type=UsesDependency
dependency102.from=ConfederateBullet
dependency102.to=GeneralGrant
dependency102.type=UsesDependency
dependency103.from=GeneralGrant
dependency103.to=UnionVictory
dependency103.type=UsesDependency
dependency104.from=GeneralLee
dependency104.to=UnionVictory
dependency104.type=UsesDependency
dependency105.from=GeneralGrant
dependency105.to=Battlefield
dependency105.type=UsesDependency
dependency106.from=GeneralGrant
dependency106.to=GeneralLee
dependency106.type=UsesDependency
dependency107.from=HowToPlay
dependency107.to=Battlefield
dependency107.type=UsesDependency
dependency108.from=CivilWar
dependency108.to=HowToPlay
dependency108.type=UsesDependency
dependency109.from=Play
dependency109.to=HowToPlay
dependency109.type=UsesDependency
dependency11.from=Bullets
dependency11.to=ConfederateReinforcements
dependency11.type=UsesDependency
dependency110.from=Play
dependency110.to=Battlefield
dependency110.type=UsesDependency
dependency111.from=StartScreen
dependency111.to=HowToPlay
dependency111.type=UsesDependency
dependency12.from=ConfederateSoldier
dependency12.to=ConfederateBullet
dependency12.type=UsesDependency
dependency13.from=ConfederateSoldier
dependency13.to=Battlefield
dependency13.type=UsesDependency
dependency14.from=ConfederateReinforcements
dependency14.to=ConfederateBullet
dependency14.type=UsesDependency
dependency15.from=ConfederateReinforcements
dependency15.to=Battlefield
dependency15.type=UsesDependency
dependency16.from=ConfederateReinforcements
dependency16.to=UnionSoldier
dependency16.type=UsesDependency
dependency17.from=ConfederateReinforcements
dependency17.to=UnionReinforcements
dependency17.type=UsesDependency
dependency18.from=GatlingSoldier
dependency18.to=Bullets
dependency18.type=UsesDependency
dependency19.from=CannonBall
dependency19.to=Vector
dependency19.type=UsesDependency
dependency2.from=Battlefield
dependency2.to=UnionReinforcements
dependency2.type=UsesDependency
dependency20.from=CannonBall
dependency20.to=UnionSoldier
dependency20.type=UsesDependency
dependency21.from=CannonBall
dependency21.to=UnionReinforcements
dependency21.type=UsesDependency
dependency22.from=ConfederateBullet
dependency22.to=Vector
dependency22.type=UsesDependency
dependency23.from=ConfederateBullet
dependency23.to=UnionSoldier
dependency23.type=UsesDependency
dependency24.from=ConfederateBullet
dependency24.to=UnionReinforcements
dependency24.type=UsesDependency
dependency25.from=ConfederateArtillery
dependency25.to=CannonBall
dependency25.type=UsesDependency
dependency26.from=Rope
dependency26.to=GatlingSoldier
dependency26.type=UsesDependency
dependency27.from=Rope
dependency27.to=UnionSoldier
dependency27.type=UsesDependency
dependency28.from=Rope
dependency28.to=ConfederateSoldier
dependency28.type=UsesDependency
dependency29.from=SmoothMover
dependency29.to=Vector
dependency29.type=UsesDependency
dependency3.from=Battlefield
dependency3.to=ConfederateSoldier
dependency3.type=UsesDependency
dependency30.from=CivilWar
dependency30.to=Battlefield
dependency30.type=UsesDependency
dependency31.from=UnionReinforcements
dependency31.to=Bullets
dependency31.type=UsesDependency
dependency32.from=UnionReinforcements
dependency32.to=ConfederateSoldier
dependency32.type=UsesDependency
dependency33.from=UnionReinforcements
dependency33.to=ConfederateReinforcements
dependency33.type=UsesDependency
dependency34.from=UnionSoldier
dependency34.to=Vector
dependency34.type=UsesDependency
dependency35.from=UnionSoldier
dependency35.to=GameOver
dependency35.type=UsesDependency
dependency36.from=UnionSoldier
dependency36.to=UnionReinforcements
dependency36.type=UsesDependency
dependency37.from=UnionSoldier
dependency37.to=Bullets
dependency37.type=UsesDependency
dependency38.from=ConfederateReinforcements
dependency38.to=Rope
dependency38.type=UsesDependency
dependency39.from=ConfederateGatling
dependency39.to=ConfederateBullet
dependency39.type=UsesDependency
dependency4.from=Battlefield
dependency4.to=ConfederateArtillery
dependency4.type=UsesDependency
dependency40.from=Rope
dependency40.to=ConfederateGatling
dependency40.type=UsesDependency
dependency41.from=Battlefield
dependency41.to=StartScreen
dependency41.type=UsesDependency
dependency42.from=ConfederateGatling
dependency42.to=UnionReinforcements
dependency42.type=UsesDependency
dependency43.from=ConfederateGatling
dependency43.to=UnionSoldier
dependency43.type=UsesDependency
dependency44.from=ConfederateGatling
dependency44.to=Battlefield
dependency44.type=UsesDependency
dependency45.from=UnionArtillery
dependency45.to=CannonBall
dependency45.type=UsesDependency
dependency46.from=UnionArtillery
dependency46.to=ConfederateArtillery
dependency46.type=UsesDependency
dependency47.from=Battlefield
dependency47.to=UnionArtillery
dependency47.type=UsesDependency
dependency48.from=UnionCannonBall
dependency48.to=Vector
dependency48.type=UsesDependency
dependency49.from=UnionCannonBall
dependency49.to=UnionSoldier
dependency49.type=UsesDependency
dependency5.from=Battlefield
dependency5.to=Rope
dependency5.type=UsesDependency
dependency50.from=UnionCannonBall
dependency50.to=UnionReinforcements
dependency50.type=UsesDependency
dependency51.from=UnionCannonBall
dependency51.to=ConfederateSoldier
dependency51.type=UsesDependency
dependency52.from=UnionCannonBall
dependency52.to=ConfederateReinforcements
dependency52.type=UsesDependency
dependency53.from=UnionArtillery
dependency53.to=UnionCannonBall
dependency53.type=UsesDependency
dependency54.from=Battlefield
dependency54.to=GeneralLee
dependency54.type=UsesDependency
dependency55.from=UnionCannonBall
dependency55.to=GeneralLee
dependency55.type=UsesDependency
dependency56.from=Bullets
dependency56.to=GeneralLee
dependency56.type=UsesDependency
dependency57.from=GeneralLee
dependency57.to=StartScreen
dependency57.type=UsesDependency
dependency58.from=GeneralLee
dependency58.to=GameOver
dependency58.type=UsesDependency
dependency59.from=ConfederateBullet
dependency59.to=UnionArtillery
dependency59.type=UsesDependency
dependency6.from=Battlefield
dependency6.to=ConfederateReinforcements
dependency6.type=UsesDependency
dependency60.from=UnionCannonBall
dependency60.to=ConfederateArtillery
dependency60.type=UsesDependency
dependency61.from=Rope
dependency61.to=ConfederateArtillery
dependency61.type=UsesDependency
dependency62.from=GeneralGrant
dependency62.to=GameOver
dependency62.type=UsesDependency
dependency63.from=Battlefield
dependency63.to=GeneralGrant
dependency63.type=UsesDependency
dependency64.from=ConfederateArtillery
dependency64.to=UnionArtillery
dependency64.type=UsesDependency
dependency65.from=ConfederateSoldier
dependency65.to=UnionSoldier
dependency65.type=UsesDependency
dependency66.from=StartScreen
dependency66.to=Battlefield
dependency66.type=UsesDependency
dependency67.from=StartScreen
dependency67.to=CivilWar
dependency67.type=UsesDependency
dependency68.from=ConfederateGatling
dependency68.to=GeneralGrant
dependency68.type=UsesDependency
dependency69.from=Rope
dependency69.to=UnionReinforcements
dependency69.type=UsesDependency
dependency7.from=Bullets
dependency7.to=Vector
dependency7.type=UsesDependency
dependency70.from=Rope
dependency70.to=ConfederateBullet
dependency70.type=UsesDependency
dependency71.from=Battlefield
dependency71.to=Counter
dependency71.type=UsesDependency
dependency72.from=ConfederateReinforcements
dependency72.to=Counter
dependency72.type=UsesDependency
dependency73.from=UnionReinforcements
dependency73.to=Battlefield
dependency73.type=UsesDependency
dependency74.from=ConfederateSoldier
dependency74.to=Counter
dependency74.type=UsesDependency
dependency75.from=Bullets
dependency75.to=Counter
dependency75.type=UsesDependency
dependency76.from=Bullets
dependency76.to=Rope
dependency76.type=UsesDependency
dependency77.from=UnionSoldier
dependency77.to=Battlefield
dependency77.type=UsesDependency
dependency78.from=UnionSoldier
dependency78.to=ConfederateSoldier
dependency78.type=UsesDependency
dependency79.from=ConfederateSoldier
dependency79.to=Bullets
dependency79.type=UsesDependency
dependency8.from=Bullets
dependency8.to=ConfederateSoldier
dependency8.type=UsesDependency
dependency80.from=ConfederateSoldier
dependency80.to=Rope
dependency80.type=UsesDependency
dependency81.from=UnionSoldier
dependency81.to=Counter
dependency81.type=UsesDependency
dependency82.from=ConfederateReinforcements
dependency82.to=Bullets
dependency82.type=UsesDependency
dependency83.from=UnionSoldier
dependency83.to=ConfederateBullet
dependency83.type=UsesDependency
dependency84.from=UnionReinforcements
dependency84.to=Counter
dependency84.type=UsesDependency
dependency85.from=UnionReinforcements
dependency85.to=ConfederateBullet
dependency85.type=UsesDependency
dependency86.from=UnionReinforcements
dependency86.to=CannonBall
dependency86.type=UsesDependency
dependency87.from=ConfederateBullet
dependency87.to=Battlefield
dependency87.type=UsesDependency
dependency88.from=ConfederateBullet
dependency88.to=Counter
dependency88.type=UsesDependency
dependency89.from=Battlefield
dependency89.to=ConfederateCasualties
dependency89.type=UsesDependency
dependency9.from=Bullets
dependency9.to=ConfederateArtillery
dependency9.type=UsesDependency
dependency90.from=Bullets
dependency90.to=ConfederateCasualties
dependency90.type=UsesDependency
dependency91.from=Battlefield
dependency91.to=ConfedCounter
dependency91.type=UsesDependency
dependency92.from=UnionSoldier
dependency92.to=ConfedCounter
dependency92.type=UsesDependency
dependency93.from=Bullets
dependency93.to=ConfedCounter
dependency93.type=UsesDependency
dependency94.from=UnionSoldier
dependency94.to=Rope
dependency94.type=UsesDependency
dependency95.from=ConfederateBullet
dependency95.to=Rope
dependency95.type=UsesDependency
dependency96.from=UnionCannonBall
dependency96.to=Battlefield
dependency96.type=UsesDependency
dependency97.from=UnionCannonBall
dependency97.to=Rope
dependency97.type=UsesDependency
dependency98.from=UnionCannonBall
dependency98.to=ConfedCounter
dependency98.type=UsesDependency
dependency99.from=CannonBall
dependency99.to=Battlefield
dependency99.type=UsesDependency
mainWindow.height=744
mainWindow.width=1378
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=111
package.numTargets=27
project.charset=UTF-8
simulation.speed=41
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=ConfederateGatling
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=10
target1.y=550
target10.editor.height=700
target10.editor.width=900
target10.editor.x=40
target10.editor.y=20
target10.height=50
target10.name=CannonBall
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=160
target10.y=310
target11.editor.height=701
target11.editor.width=900
target11.editor.x=243
target11.editor.y=76
target11.height=50
target11.name=ConfederateReinforcements
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=190
target11.x=10
target11.y=370
target12.editor.height=700
target12.editor.width=900
target12.editor.x=219
target12.editor.y=54
target12.height=50
target12.name=Counter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=110
target12.y=430
target13.editor.height=700
target13.editor.width=900
target13.editor.x=40
target13.editor.y=20
target13.height=50
target13.name=UnionVictory
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=10
target13.y=730
target14.editor.height=700
target14.editor.width=900
target14.editor.x=40
target14.editor.y=20
target14.height=50
target14.name=Vector
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=100
target14.y=490
target15.editor.height=700
target15.editor.width=900
target15.editor.x=40
target15.editor.y=20
target15.height=50
target15.name=HowToPlay
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=90
target15.x=10
target15.y=790
target16.editor.height=700
target16.editor.width=900
target16.editor.x=474
target16.editor.y=31
target16.height=50
target16.name=GeneralLee
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=90
target16.x=120
target16.y=610
target17.editor.height=700
target17.editor.width=900
target17.editor.x=260
target17.editor.y=60
target17.height=50
target17.name=GameOver
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=200
target17.y=10
target18.editor.height=700
target18.editor.width=900
target18.editor.x=40
target18.editor.y=20
target18.height=50
target18.name=SmoothMover
target18.naviview.expanded=false
target18.showInterface=false
target18.type=AbstractTarget
target18.typeParameters=
target18.width=100
target18.x=180
target18.y=70
target19.editor.height=700
target19.editor.width=900
target19.editor.x=40
target19.editor.y=20
target19.height=50
target19.name=CivilWar
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=10
target19.y=120
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=GatlingSoldier
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=70
target2.y=60
target20.editor.height=700
target20.editor.width=898
target20.editor.x=188
target20.editor.y=39
target20.height=50
target20.name=UnionReinforcements
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=150
target20.x=10
target20.y=190
target21.editor.height=700
target21.editor.width=900
target21.editor.x=451
target21.editor.y=41
target21.height=50
target21.name=UnionSoldier
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=100
target21.x=170
target21.y=190
target22.editor.height=744
target22.editor.width=1378
target22.editor.x=-25
target22.editor.y=50
target22.height=50
target22.name=StartScreen
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=90
target22.x=10
target22.y=430
target23.editor.height=700
target23.editor.width=900
target23.editor.x=390
target23.editor.y=22
target23.height=50
target23.name=Play
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=110
target23.y=790
target24.editor.height=731
target24.editor.width=900
target24.editor.x=275
target24.editor.y=12
target24.height=50
target24.name=Rope
target24.naviview.expanded=false
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=200
target24.y=430
target25.editor.height=700
target25.editor.width=900
target25.editor.x=40
target25.editor.y=20
target25.height=50
target25.name=UnionCannonBall
target25.naviview.expanded=false
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=120
target25.x=150
target25.y=550
target26.editor.height=646
target26.editor.width=900
target26.editor.x=389
target26.editor.y=45
target26.height=50
target26.name=Bullets
target26.naviview.expanded=false
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=10
target26.y=490
target27.editor.height=701
target27.editor.width=900
target27.editor.x=138
target27.editor.y=30
target27.height=50
target27.name=Battlefield
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=190
target27.y=490
target3.editor.height=700
target3.editor.width=900
target3.editor.x=498
target3.editor.y=33
target3.height=50
target3.name=ConfederateCasualties
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=150
target3.x=10
target3.y=670
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=20
target4.height=50
target4.name=ConfedCounter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=170
target4.y=670
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=20
target5.height=50
target5.name=UnionArtillery
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=100
target5.y=130
target6.editor.height=624
target6.editor.width=900
target6.editor.x=216
target6.editor.y=76
target6.height=50
target6.name=ConfederateSoldier
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=10
target6.y=250
target7.editor.height=700
target7.editor.width=900
target7.editor.x=399
target7.editor.y=14
target7.height=50
target7.name=ConfederateBullet
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=130
target7.x=150
target7.y=250
target8.editor.height=700
target8.editor.width=900
target8.editor.x=40
target8.editor.y=20
target8.height=50
target8.name=ConfederateArtillery
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=10
target8.y=310
target9.editor.height=700
target9.editor.width=900
target9.editor.x=-37
target9.editor.y=17
target9.height=50
target9.name=GeneralGrant
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=100
target9.x=10
target9.y=610
version=2.7.1
world.lastInstantiated=StartScreen
