#BlueJ class context
comment0.params=
comment0.target=UnionReinforcements()
comment1.params=
comment1.target=void\ act()
comment10.params=
comment10.target=void\ checkCsHit()
comment11.params=
comment11.target=void\ checkCollision()
comment2.params=
comment2.target=void\ switchImage()
comment2.text=\r\n\ Alternate\ the\ soldier's\ image\ to\ appear\ to\ be\ marching.\r\n
comment3.params=
comment3.target=void\ readyMarch()
comment3.text=\r\n\ Makes\ the\ union\ reinforcements\ march\ then\ fire\ at\ confederate\ enemies.\r\n
comment4.params=
comment4.target=void\ muzzleFlash()
comment4.text=\r\n\ Creates\ a\ muzzle\ flash.\r\n
comment5.params=
comment5.target=void\ shoot()
comment5.text=\r\n\ Fire\ a\ bullet\ if\ the\ gun\ is\ ready.\r\n
comment6.params=
comment6.target=int\ getStability()
comment6.text=\r\n\ Return\ the\ current\ life\ of\ ConfederateSoldier.\ \r\n\ \r\n
comment7.params=damage
comment7.target=void\ hit(int)
comment7.text=\r\n\ Hit\ the\ Confederate\ Soldier\ dealing\ the\ given\ amount\ of\ damage.\r\n
comment8.params=
comment8.target=void\ breakUp()
comment8.text=\r\n\ .\ If\ the\ ConfederateSoldier\ has\ no\ more\ HP,\ it\ dies.\r\n\ \r\n
comment9.params=
comment9.target=void\ checkEnemyHit()
comment9.text=\r\n\ Check\ whether\ we\ have\ hit\ a\ Confederate\ enemy.\r\n
numComments=12
