#BlueJ class context
comment0.params=
comment0.target=UnionArtillery()
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ ConfederateArtillery\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment2.params=
comment2.target=void\ cannonFire()
comment2.text=\r\n\ Alternate\ the\ Union\ Artillery\ image\ between\ Artillery\ and\ Artillery\ firing.\r\n
comment3.params=
comment3.target=int\ getStability()
comment3.text=\r\n\ Return\ the\ current\ stability\ of\ the\ artillery.\ If\ it\ goes\ down\ to\ \r\n\ zero,\ it\ dies.\r\n
comment4.params=cannonDamage
comment4.target=void\ blast(int)
comment4.text=\r\n\ Hit\ this\ cannonball\ dealing\ the\ given\ amount\ of\ damage.\r\n
comment5.params=
comment5.target=void\ primeCannon()
comment5.text=\r\n\ Sequence\ for\ artillery\ moving\ then\ firing\ at\ a\ random\ reload\ rate.\r\n
comment6.params=
comment6.target=void\ explode()
comment6.text=\r\n\ Removes\ objects\ \r\n\ \r\n
comment7.params=
comment7.target=void\ cannonBlast()
comment7.text=\r\n\ Fire\ a\ cannonball\ if\ the\ cannon\ is\ ready.\r\n
comment8.params=damage
comment8.target=void\ hit(int)
comment8.text=\r\n\ Hit\ the\ enemy\ dealing\ the\ given\ amount\ of\ damage.\r\n
comment9.params=
comment9.target=void\ checkEnemyHit()
comment9.text=\r\n\ Check\ whether\ we\ have\ hit\ a\ Confederate\ enemy\r\n
numComments=10
